PORT = 5000
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://localhost:27017/restaurant
SECRET_KEY = secret_key
APP_PASSWORD = nozznqmaslkypeaj
APP_GMAIL = sangeethramesh05@gmail.com
JWT_ACCESS_SECRET = youraccesssecret
JWT_REFRESH_SECRET = yourrefreshsecret
CLOUDINARY_CLOUD_NAME=dxidgmofu
CLOUDINARY_API_KEY=641592442733589
CLOUDINARY_API_SECRET=jafLdN4_n1T_V06G3jkcYKmzVEA
JWT_SECRET = secret